<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>BlazorFluentUI.Toggle</AssemblyName>
		<Description>Toggle component from Blazor port of Fluent UI React library</Description>
    <RootNamespace>BlazorFluentUI</RootNamespace>
    <Nullable>disable</Nullable>
    <RepositoryUrl>https://github.com/BlazorFluentUI/BlazorFluentUI</RepositoryUrl>
    <PackageProjectUrl>https://github.com/BlazorFluentUI/BlazorFluentUI</PackageProjectUrl>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\BlazorFluentUI.BaseComponent\BlazorFluentUI.BaseComponent.csproj" />
    <ProjectReference Include="..\BlazorFluentUI.Keytip\BlazorFluentUI.Keytip.csproj" />
    <ProjectReference Include="..\BlazorFluentUI.Label\BlazorFluentUI.Label.csproj" />
  </ItemGroup>

</Project>
