<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>BlazorFluentUI.Theme</AssemblyName>
		<Description>Theme component from Blazor port of Fluent UI React library</Description>
    <RootNamespace>BlazorFluentUI</RootNamespace>
    <Nullable>disable</Nullable>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.0" />
  </ItemGroup>

</Project>
