<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>BlazorFluentUI.SearchBox</AssemblyName>
		<Description>SearchBox component from Blazor port of Fluent UI React library</Description>
    <RootNamespace>BlazorFluentUI</RootNamespace>
    <Nullable>disable</Nullable>
    <RepositoryUrl>https://github.com/BlazorFluentUI/BlazorFluentUI</RepositoryUrl>
    <PackageProjectUrl>https://github.com/BlazorFluentUI/BlazorFluentUI</PackageProjectUrl>
    <Description>SearchBox built using Fabric components and quilljs</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.0" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorFluentUI.BaseComponent\BlazorFluentUI.BaseComponent.csproj" />
    <ProjectReference Include="..\BlazorFluentUI.Button\BlazorFluentUI.Button.csproj" />
    <ProjectReference Include="..\BlazorFluentUI.Callout\BlazorFluentUI.Callout.csproj" />
    <ProjectReference Include="..\BlazorFluentUI.ContextualMenu\BlazorFluentUI.ContextualMenu.csproj" />
    <ProjectReference Include="..\BlazorFluentUI.FocusZone\BlazorFluentUI.FocusZone.csproj" />
    <ProjectReference Include="..\BlazorFluentUI.Icon\BlazorFluentUI.Icon.csproj" />
    <ProjectReference Include="..\BlazorFluentUI.TextField\BlazorFluentUI.TextField.csproj" />
  </ItemGroup>

</Project>
