<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>disable</Nullable>
    <AssemblyName>BlazorFluentUI.ChoiceGroup</AssemblyName>
    <Description>ChoiceGroup component from Blazor port of Fluent UI React library</Description>
    <RootNamespace>BlazorFluentUI</RootNamespace>
    <Nullable>disable</Nullable>
    <RepositoryUrl>https://github.com/BlazorFluentUI/BlazorFluentUI</RepositoryUrl>
    <PackageProjectUrl>https://github.com/BlazorFluentUI/BlazorFluentUI</PackageProjectUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.0" />
  </ItemGroup>


  <ItemGroup>
    <None Include="..\..\LICENSE" Link="LICENSE" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\BlazorFluentUI.BaseComponent\BlazorFluentUI.BaseComponent.csproj" />
    <ProjectReference Include="..\BlazorFluentUI.ComponentStyle\BlazorFluentUI.ComponentStyle.csproj" />
    <ProjectReference Include="..\BlazorFluentUI.Label\BlazorFluentUI.Label.csproj" />
  </ItemGroup>

</Project>
