<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>BlazorFluentUI.Modal</AssemblyName>
		<Description>Modal component from Blazor port of Fluent UI React library</Description>
    <RootNamespace>BlazorFluentUI</RootNamespace>
    <Nullable>disable</Nullable>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\BlazorFluentUI.FocusTrapZone\BlazorFluentUI.FocusTrapZone.csproj" />
    <ProjectReference Include="..\BlazorFluentUI.Overlay\BlazorFluentUI.Overlay.csproj" />
  </ItemGroup>

</Project>
