<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>BlazorFluentUI.Button</AssemblyName>
    <RootNamespace>BlazorFluentUI</RootNamespace>
    <Nullable>disable</Nullable>
    <Description>Buttons component from Blazor port of Fluent UI React library</Description>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
   </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorFluentUI.BaseComponent\BlazorFluentUI.BaseComponent.csproj" />
    <ProjectReference Include="..\BlazorFluentUI.ContextualMenu\BlazorFluentUI.ContextualMenu.csproj" />
    <ProjectReference Include="..\BlazorFluentUI.Icon\BlazorFluentUI.Icon.csproj" />
    <ProjectReference Include="..\BlazorFluentUI.Keytip\BlazorFluentUI.Keytip.csproj" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.0" />
  </ItemGroup>

</Project>
